.view-switch a.use{
  float: right;
}
.carrot-served-by-provider .attachment-preview::after{
  content: '';
  position: absolute;
  background: url('../images/cloud-icon.svg') no-repeat;
  width: 24px;
  height: 24px;
  z-index: 90;
  right: 5%;
  top: 80%;
}
input.error{border: 1px solid #FF0000;}
#incoom_carrot_bunnycdn_resync_data{margin-top: 10px;}
.current-sync-process, .carrot-sync-notice-title{color: #000;}
.carrot-sync-notice .current-sync-process, .carrot-sync-notice-title{color: #fff;}
.carrot-sync-notice a{color: #FF0000;padding-left: 15px;}
.carrot-sync-notice{
  background: #565c70 !important;
  position: relative;
}
.carrot-sync-notice .carrot-sync-notice-title{
  display: inline-block;
}
.carrot-sync-notice .carrot-sync-notice-wrap{
  padding: 10px;
}
.carrot-sync-notice .progress-bar{
  width: 60%;
}
.carrot-sync-notice .spin_loading{
  margin-left: 10px;
  width: 9px;
  height: 9px;
}
.carrot-sync-notice::after {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    box-shadow: inset 0 -10px 20px -10px rgba(0,0,0,.2),inset 0 0 5px rgba(0,0,0,.1),0 8px 8px -5px rgba(0,0,0,.25);
}
.carrot-sync-notice .progress_count{padding-right: 10px;}
#carrot-bunnycdn-incoom-plugin-wrap .spin_loading{margin-right: 10px;}
.col-right .card .spin_loading {
    border: 3px solid #3333331c;
    border-top-color: #333;
}
.col-right .card .progress-bar .progress{
  background: #016087;
}
#carrot-bunnycdn-incoom-plugin-wrap .sync-action{
  display: inline-block;
  width: 100%;
}
#carrot-bunnycdn-incoom-plugin-wrap .hidden{
  display: none !important;
}
#carrot-bunnycdn-incoom-plugin-wrap .nav-tab, #carrot-bunnycdn-incoom-plugin-wrap .col-right h2{
  font-size: 12px;
}
#carrot-bunnycdn-incoom-plugin-wrap .sync-content-provider-col, 
#carrot-bunnycdn-incoom-plugin-wrap .col-left, 
#carrot-bunnycdn-incoom-plugin-wrap .col-right{
  float: left;
}
.sync-tab select, .sync-tab input.incoom_carrot_bunnycdn_input_text{
  width: 60%;
}
#carrot-bunnycdn-incoom-plugin-wrap .sync-content-provider-col{
  width: 45%;
  padding-right: 10px;
}
#carrot-bunnycdn-incoom-plugin-wrap .col-left{
  width: 75%;
  padding-right: 30px;
}

#carrot-bunnycdn-incoom-plugin-wrap .col-right{
  width: 20%;
}
.filemanager-display{
  display: inline-block;
  width: 90%;
}
.filemanager-display .view-url:before {
    content: "\f103";
}
.filemanager-display .view-shortcode:before {
    content: "\f546";
}
.incoom_carrot_bunnycdn_admin_parent_wrap {
    margin-bottom: 20px;
}

.incoom_carrot_bunnycdn_admin_parent_wrap .incoom_carrot_bunnycdn_title {
    width: 10rem;
    display: inline-block;
    font-weight: bold;
    vertical-align: top;
}

.incoom_carrot_bunnycdn_admin_parent_wrap .incoom_carrot_bunnycdn_input_text {
    margin-left: 1rem;
}

.incoom_carrot_bunnycdn_admin_parent_wrap .incoom_carrot_bunnycdn_description {
    display: block;
    margin-left: 11.2rem;
    font-style: italic;
    margin-top: 5px;
}

.incoom_carrot_bunnycdn_admin_parent_wrap .incoom_carrot_bunnycdn_input_number {
    margin-left: 1rem;
    width: 4rem;
}

.incoom_carrot_bunnycdn_admin_parent_wrap .incoom_carrot_bunnycdn_textarea {
    margin-left: 1rem;
    width: 30rem;
    height: 4rem;
}

.incoom_carrot_bunnycdn_admin_parent_wrap .incoom_carrot_bunnycdn_description_checkbox {
    display: block;
    margin-left: 11.2rem;
    font-style: italic;
    margin-top: 5px;
    margin-bottom: 20px;
}

.select2 {
    margin-left: 1rem;
}

.incoom_carrot_bunnycdn_error_accessing_class {
    margin-top: 30px;
}

.incoom_carrot_bunnycdn_error_accessing_class img {
    vertical-align: middle;
    margin-left: 10px;
}

.incoom_carrot_bunnycdn_error_accessing_class span {
    vertical-align: middle;
    margin-left: 10px;
    font-weight: bold;
}

.incoom_carrot_bunnycdn_AJAX_checking_credentials {
    margin-top: 30px;
    text-align: center;
    width: 20rem;
}

.incoom_carrot_bunnycdn_button_AJAX {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 1000;
    top: 0;
    text-align: center;
}

.incoom_carrot_bunnycdn_bad_settings{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    top: 0;
    text-align: center;
}

.incoom_carrot_bunnycdn_bad_settings_containter{
    margin-top: 100px;
}

.incoom_carrot_bunnycdn_sub_button_AJAX {
    padding: 30px 50px;
    border-radius: 10px;
    background: rgb(220, 220, 220);
    display: inline-block;
}

.incoom_carrot_bunnycdn_button_AJAX_attachment_detail {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 500;
    top: 0;
    text-align: center;
}

.incoom_carrot_bunnycdn_Container_S3_file_manager {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 500;
    top: 0;
    text-align: left;
}

.incoom_carrot_bunnycdn_Container_S3_file_manager a {
    text-decoration: none;
}

.incoom_carrot_bunnycdn_File_Manager_Main_Div_Padding {
    padding: 20px;
}

.incoom_carrot_bunnycdn_ul_File_Manager_Bucket_Name * {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
}


.incoom_carrot_bunnycdn_ul_File_Manager {
    text-align: left;

}

.incoom_carrot_bunnycdn_ul_File_Manager li {
    /*border-top: 1px solid rgba(194, 194, 194, 0.87);*/
    padding: 5px 0;
}

.YTIH_WC_amazon_s3_storage_ajax_loading_S3_files {
    margin: 20px 0 0 20px;
    text-align: center;
}

.YTIH_WC_amazon_s3_storage_ajax_loading_individual_action {
    text-align: center;
}

body .media-modal-content .actions .yith_wc_as3s_deleting_button{
    text-decoration: none;
    color: darkred;
}
body .media-modal-content .actions .yith_wc_as3s_deleting_button:hover{
    color: red;
}

.incoom_carrot_bunnycdn_Container_doactions_individual a{
    text-decoration: none;
}

/* Absolute Center Spinner */
.incoom_carrot_bunnycdn_loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
}

/* Transparent Overlay */
.incoom_carrot_bunnycdn_loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.incoom_carrot_bunnycdn_loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.incoom_carrot_bunnycdn_loading.active{display: block;}
.incoom_carrot_bunnycdn_loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}
.red{color: #ff0000;}
#adminmenu #toplevel_page_carrot_bunnycdn_incoom_plugin img{max-width: 20px;opacity: 1;}
#adminmenu #toplevel_page_carrot_bunnycdn_incoom_plugin_licenser img{max-width: 20px;opacity: 1;}
#carrot-bunnycdn-incoom-plugin-wrap h1 {
    text-transform: uppercase;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 30px;
}
#adminmenu #toplevel_page_carrot_bunnycdn_incoom_plugin li:last-child a{
  color: #0073aa;
  text-decoration: underline;
  font-weight: 600
}
#copy_files_to_bucket_card .current-sync-process{
  color: #333333;
  padding-bottom: 5px;
}
/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.media #the-list .media-icon img{min-width: 60px;}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
#spin_loading, .spin_loading {
  display: inline-block;
  margin-right: 3px;
  width: 12px;
  height: 12px;
  border: 3px solid #0000004f;
  border-radius: 50%;
  border-top-color: #000;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}
.progress_count{
  display: inline-block;
  padding-left: 7px;
  font-size: 11px;
  font-weight: 700;
}
.carrot-sync-notice #spin_loading, .spin_loading{
  border: 3px solid #7d7979;
  border-top-color: #fff;
}
@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

/*-------------------------
  File manager
-------------------------*/


.filemanager {
  width: 100%;
  max-width:1340px;
  position: relative;
  padding: 13px;
}

@media all and (max-width: 965px) {
  .filemanager {
    margin: 30px auto 0;
    padding: 1px;
  }
}


/*-------------------------
  Breadcrumps
-------------------------*/


.filemanager .breadcrumbs {
  margin-left:20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 35px;
}

.filemanager .breadcrumbs a:link, .breadcrumbs a:visited {
  text-decoration: none;
}

.filemanager .breadcrumbs a:hover {
  text-decoration: underline;
}

.filemanager .breadcrumbs .arrow {
  color:  #6a6a72;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}


/*-------------------------
  Search box
-------------------------*/


.filemanager .search {
  position: absolute;
  padding-right: 30px;
  cursor: pointer;
  right: 0;
  font-size: 17px;
  color: #ffffff;
  display: block;
  width: 40px;
  height: 40px;
}

.filemanager .search:before {
  content: '';
  position: absolute;
  margin-top:12px;
  width: 10px;
  height: 11px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  right: 8px;
}

.filemanager .search:after {
  content: '';
  width: 3px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 2px;
  position: absolute;
  top: 23px;
  right: 6px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.filemanager .search input[type=search] {
  border-radius: 2px;
  color: #4D535E;
  background-color: #FFF;
  width: 250px;
  height: 44px;
  margin-left: -215px;
  padding-left: 20px;
  text-decoration-color: #4d535e;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: none;
  outline: none;
  border: none;
  padding-right: 10px;
  -webkit-appearance: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color:    #4d535e;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #4d535e;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #4d535e;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #4d535e;
}


/*-------------------------
  Content area
-------------------------*/

.filemanager .data {
  z-index: -3;
  overflow: scroll;
  max-height: 400px;
  padding: 20px;
  width: 90%;
  padding-top: 0;
}

.filemanager .data.animated {
  -webkit-animation: showSlowlyElement 700ms; /* Chrome, Safari, Opera */
  animation: showSlowlyElement 700ms; /* Standard syntax */
}
.filemanager .data li {
  border-radius: 3px;
  background-color: #373743;
  width: 235px;
  height: 110px;
  list-style-type: none;
  margin: 5px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding: 0.3em;
  z-index: 1;
  cursor: pointer;
  box-sizing: border-box;
  transition: 0.3s background-color;
}
.filemanager .data.list li{
  width: 100%;
}
.filemanager .data li:hover {
  background-color: #42424E;

}

.filemanager .data li a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.filemanager .data li .name {
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  width: 125px;
  white-space: nowrap;
  display: inline-block;
  position: absolute;
  overflow: hidden;
  text-overflow: ellipsis;
  top: 40px;
}
.filemanager .data.list li .name{
  width: 100%;
}
.filemanager .data li .details {
  color: #b6c1c9;
  font-size: 13px;
  font-weight: 400;
  width: 55px;
  height: 10px;
  top: 64px;
  white-space: nowrap;
  position: absolute;
  display: inline-block;
}

.filemanager .nothingfound {
  background-color: #373743;
  width: 23em;
  height: 21em;
  margin: 0 auto;
  display: none;
  font-family: Arial;
  -webkit-animation: showSlowlyElement 700ms; /* Chrome, Safari, Opera */
  animation: showSlowlyElement 700ms; /* Standard syntax */
}

.filemanager .nothingfound .nofiles {
  margin: 30px auto;
  top: 3em;
  border-radius: 50%;
  position:relative;
  background-color: #d72f6e;
  width: 11em;
  height: 11em;
  line-height: 11.4em;
}
.filemanager .nothingfound .nofiles:after {
  content: 'Ã—';
  position: absolute;
  color: #ffffff;
  font-size: 14em;
  margin-right: 0.092em;
  right: 0;
}

.filemanager .nothingfound span {
  margin: 0 auto auto 6.8em;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  height: 13px;
  position: relative;
  top: 2em;
}

@media all and (max-width:965px) {

  .filemanager .data li {
    width: 100%;
    margin: 5px 0;
  }

}

/* Chrome, Safari, Opera */
@-webkit-keyframes showSlowlyElement {
  100%    { transform: scale(1); opacity: 1; }
  0%    { transform: scale(1.2); opacity: 0; }
}

/* Standard syntax */
@keyframes showSlowlyElement {
  100%    { transform: scale(1); opacity: 1; }
  0%    { transform: scale(1.2); opacity: 0; }
}


/*-------------------------
    Icons
-------------------------*/

.icon {
  font-size: 23px;
}
.icon.folder {
  display: inline-block;
  margin: 1em;
  background-color: transparent;
  overflow: hidden;
}
.icon.folder:before {
  content: '';
  float: left;
  background-color: #7ba1ad;

  width: 1.5em;
  height: 0.45em;

  margin-left: 0.07em;
  margin-bottom: -0.07em;

  border-top-left-radius: 0.1em;
  border-top-right-radius: 0.1em;

  box-shadow: 1.25em 0.25em 0 0em #7ba1ad;
}
.icon.folder:after {
  content: '';
  float: left;
  clear: left;

  background-color: #a0d4e4;
  width: 3em;
  height: 2.25em;

  border-radius: 0.1em;
}
.icon.folder.full:before {
  height: 0.55em;
}
.icon.folder.full:after {
  height: 2.15em;
  box-shadow: 0 -0.12em 0 0 #ffffff;
}

.icon.file {
  width: 2.5em;
  height: 3em;
  line-height: 3em;
  text-align: center;
  border-radius: 0.25em;
  color: #FFF;
  display: inline-block;
  margin: 0.9em 1.2em 0.8em 1.3em;
  position: relative;
  overflow: hidden;
  box-shadow: 1.74em -2.1em 0 0 #A4A7AC inset;
}
.icon.file:first-line {
  font-size: 13px;
  font-weight: 700;
}
.icon.file:after {
  content: '';
  position: absolute;
  z-index: -1;
  border-width: 0;
  border-bottom: 2.6em solid #DADDE1;
  border-right: 2.22em solid rgba(0, 0, 0, 0);
  top: -34.5px;
  right: -4px;
}

.icon.file.f-avi,
.icon.file.f-flv,
.icon.file.f-mkv,
.icon.file.f-mov,
.icon.file.f-mpeg,
.icon.file.f-mpg,
.icon.file.f-mp4,
.icon.file.f-m4v,
.icon.file.f-wmv {
  box-shadow: 1.74em -2.1em 0 0 #7e70ee inset;
}
.icon.file.f-avi:after,
.icon.file.f-flv:after,
.icon.file.f-mkv:after,
.icon.file.f-mov:after,
.icon.file.f-mpeg:after,
.icon.file.f-mpg:after,
.icon.file.f-mp4:after,
.icon.file.f-m4v:after,
.icon.file.f-wmv:after {
  border-bottom-color: #5649c1;
}

.icon.file.f-mp2,
.icon.file.f-mp3,
.icon.file.f-m3u,
.icon.file.f-wma,
.icon.file.f-xls,
.icon.file.f-xlsx {
  box-shadow: 1.74em -2.1em 0 0 #5bab6e inset;
}
.icon.file.f-mp2:after,
.icon.file.f-mp3:after,
.icon.file.f-m3u:after,
.icon.file.f-wma:after,
.icon.file.f-xls:after,
.icon.file.f-xlsx:after {
  border-bottom-color: #448353;
}

.icon.file.f-doc,
.icon.file.f-docx,
.icon.file.f-psd{
  box-shadow: 1.74em -2.1em 0 0 #03689b inset;
}

.icon.file.f-doc:after,
.icon.file.f-docx:after,
.icon.file.f-psd:after {
  border-bottom-color: #2980b9;
}

.icon.file.f-gif,
.icon.file.f-jpg,
.icon.file.f-jpeg,
.icon.file.f-pdf,
.icon.file.f-png {
  box-shadow: 1.74em -2.1em 0 0 #e15955 inset;
}
.icon.file.f-gif:after,
.icon.file.f-jpg:after,
.icon.file.f-jpeg:after,
.icon.file.f-pdf:after,
.icon.file.f-png:after {
  border-bottom-color: #c6393f;
}

.icon.file.f-deb,
.icon.file.f-dmg,
.icon.file.f-gz,
.icon.file.f-rar,
.icon.file.f-zip,
.icon.file.f-7z {
  box-shadow: 1.74em -2.1em 0 0 #867c75 inset;
}
.icon.file.f-deb:after,
.icon.file.f-dmg:after,
.icon.file.f-gz:after,
.icon.file.f-rar:after,
.icon.file.f-zip:after,
.icon.file.f-7z:after {
  border-bottom-color: #685f58;
}

.icon.file.f-html,
.icon.file.f-rtf,
.icon.file.f-xml,
.icon.file.f-xhtml {
  box-shadow: 1.74em -2.1em 0 0 #a94bb7 inset;
}
.icon.file.f-html:after,
.icon.file.f-rtf:after,
.icon.file.f-xml:after,
.icon.file.f-xhtml:after {
  border-bottom-color: #d65de8;
}

.icon.file.f-js {
  box-shadow: 1.74em -2.1em 0 0 #d0c54d inset;
}
.icon.file.f-js:after {
  border-bottom-color: #a69f4e;
}

.icon.file.f-css,
.icon.file.f-saas,
.icon.file.f-scss {
  box-shadow: 1.74em -2.1em 0 0 #44afa6 inset;
}
.icon.file.f-css:after,
.icon.file.f-saas:after,
.icon.file.f-scss:after {
  border-bottom-color: #30837c;
}
.filemanager .data li.files .name{top: 33px;}
.data li .icon {
  margin-right: 5px;
}
.data li .switch {
  position: absolute;
  top: 54%;
}
.onoffswitch {
    position: relative; width: 72px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: inline-block; overflow: hidden; cursor: pointer;
    color: #FFFFFF;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 20px; padding: 0; line-height: 20px;
    font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Public";
    padding-left: 8px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Private";
    padding-right: 8px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 13px; margin: 3.5px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 48px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.wom_import label{
  position: relative;
}
.wom_import label input{
  position: absolute;
  right: -20%;
}
#copy_files_to_bucket_card .step-1 .current-sync-process{
  visibility: hidden;
  padding-bottom: 10px;
}
.card .output li{
  font-size: 11px;
}
.card .output ul{
  height: 100px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.carrot-tooltip {
  text-decoration:none;
  position:relative;
}
 
.carrot-tooltip span {
  display:none;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  color:black;
  background:white; 
}
 
.carrot-tooltip span img {
  float:left;
  margin:0px 8px 8px 0;
  max-width: 100%;
  height: auto;
}
 
.carrot-tooltip:hover span {
  display:block;
  position:absolute;
  top:0;
  left:0;
  z-index:1000;
  width:auto;
  min-width:600px;
  height: auto;
  border:1px solid black;
  margin-top:12px;
  margin-left:32px;
  overflow:hidden;
  padding:8px;
}
table.wc_status_table td mark, table.wc_status_table th mark {
  background: transparent none;
}
table.wc_status_table td mark.yes, table.wc_status_table th mark.yes {
  color: #7ad03a;
}
#smartwizard{max-width: 500px;}
.copy-process.step-1{padding-bottom: 20px;}
@media all and (max-width: 767px) {
  #smartwizard{max-width: 400px;}
}